spring.datasource.url=jdbc:postgresql://localhost:5432/DbEtl
spring.datasource.username=postgres
spring.datasource.password=0837441290Aa@

EMAIL = trieuvy.nguyen@vn.wilmar-intl.com
APP_PASS = vlvvkkmtxgpphdlh
PORT_SERVICES = 587
OUTLOOK_SERVICES =smtp-mail.outlook.com

spring.jpa.hibernate.ddl-auto=update
server.port=8081